#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/analysis2/Decorder/Unpacking_3.2/examples/LG_vs_ToT_calib.cpp
stdio.h
-
string.h
-
exception
-
fstream
-
vector
-
TFile.h
/root/analysis2/Decorder/Unpacking_3.2/examples/TFile.h
TDirectory.h
/root/analysis2/Decorder/Unpacking_3.2/examples/TDirectory.h
TH1D.h
/root/analysis2/Decorder/Unpacking_3.2/examples/TH1D.h
TSystem.h
/root/analysis2/Decorder/Unpacking_3.2/examples/TSystem.h
TMacro.h
/root/analysis2/Decorder/Unpacking_3.2/examples/TMacro.h
TTree.h
-
iostream
-
sstream
-
TH2.h
/root/analysis2/Decorder/Unpacking_3.2/examples/TH2.h
TF1.h
/root/analysis2/Decorder/Unpacking_3.2/examples/TF1.h
TH3.h
/root/analysis2/Decorder/Unpacking_3.2/examples/TH3.h
iterator
-
algorithm
-

/usr/local/include/DllImport.h

/usr/local/include/ESTLType.h

/usr/local/include/Foption.h

/usr/local/include/Math/ParamFunctor.h
vector
-
iostream
-

/usr/local/include/Property.h

/usr/local/include/RConfig.h
RVersion.h
/usr/local/include/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/local/include/RConfigure.h

/usr/local/include/RVersion.h

/usr/local/include/Riosfwd.h
RConfig.h
/usr/local/include/RConfig.h
iostream
-
iosfwd
-

/usr/local/include/Rtypeinfo.h
RConfig.h
/usr/local/include/RConfig.h
typeinfo
-
typeinfo
-

/usr/local/include/Rtypes.h
RConfig.h
/usr/local/include/RConfig.h
DllImport.h
/usr/local/include/DllImport.h
Rtypeinfo.h
/usr/local/include/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
atomic
-
TGenericClassInfo.h
/usr/local/include/TGenericClassInfo.h

/usr/local/include/TArray.h
Rtypes.h
/usr/local/include/Rtypes.h
string.h
-

/usr/local/include/TArrayC.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TArrayD.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TArrayF.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TArrayI.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TArrayS.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TAtt3D.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TAttAxis.h
Rtypes.h
/usr/local/include/Rtypes.h
Riosfwd.h
/usr/local/include/Riosfwd.h

/usr/local/include/TAttFill.h
Rtypes.h
/usr/local/include/Rtypes.h
Riosfwd.h
/usr/local/include/Riosfwd.h

/usr/local/include/TAttLine.h
Rtypes.h
/usr/local/include/Rtypes.h
Riosfwd.h
/usr/local/include/Riosfwd.h

/usr/local/include/TAttMarker.h
Rtypes.h
/usr/local/include/Rtypes.h
Riosfwd.h
/usr/local/include/Riosfwd.h

/usr/local/include/TAxis.h
TNamed.h
/usr/local/include/TNamed.h
TAttAxis.h
/usr/local/include/TAttAxis.h
TArrayD.h
/usr/local/include/TArrayD.h

/usr/local/include/TBits.h
TObject.h
/usr/local/include/TObject.h
Riosfwd.h
/usr/local/include/Riosfwd.h
string.h
-

/usr/local/include/TBranch.h
TNamed.h
/usr/local/include/TNamed.h
TObjArray.h
/usr/local/include/TObjArray.h
TAttFill.h
/usr/local/include/TAttFill.h
TDataType.h
/usr/local/include/TDataType.h

/usr/local/include/TBuffer.h
TObject.h
/usr/local/include/TObject.h
typeinfo
-

/usr/local/include/TClass.h
TDictionary.h
/usr/local/include/TDictionary.h
TString.h
/usr/local/include/TString.h
TObjArray.h
/usr/local/include/TObjArray.h
TObjString.h
/usr/local/include/TObjString.h
map
-
string
-
atomic
-
ThreadLocalStorage.h
/usr/local/include/ThreadLocalStorage.h

/usr/local/include/TCollection.h
TObject.h
/usr/local/include/TObject.h
TIterator.h
/usr/local/include/TIterator.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TDataType.h
TDictionary.h
/usr/local/include/TDictionary.h

/usr/local/include/TDatime.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TDictionary.h
TNamed.h
/usr/local/include/TNamed.h
Property.h
/usr/local/include/Property.h
ESTLType.h
/usr/local/include/ESTLType.h

/usr/local/include/TDirectory.h
TNamed.h
/usr/local/include/TNamed.h
TList.h
/usr/local/include/TList.h
TDatime.h
/usr/local/include/TDatime.h
TUUID.h
/usr/local/include/TUUID.h

/usr/local/include/TDirectoryFile.h
TDirectory.h
/usr/local/include/TDirectory.h

/usr/local/include/TF1.h
TFormula.h
/usr/local/include/TFormula.h
TAttLine.h
/usr/local/include/TAttLine.h
TAttFill.h
/usr/local/include/TAttFill.h
TAttMarker.h
/usr/local/include/TAttMarker.h
Math/ParamFunctor.h
/usr/local/include/Math/ParamFunctor.h

/usr/local/include/TFile.h
atomic
-
TDirectoryFile.h
/usr/local/include/TDirectoryFile.h
TMap.h
/usr/local/include/TMap.h
TUrl.h
/usr/local/include/TUrl.h

/usr/local/include/TFitResultPtr.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TFormula.h
TNamed.h
/usr/local/include/TNamed.h
TBits.h
/usr/local/include/TBits.h
TObjArray.h
/usr/local/include/TObjArray.h

/usr/local/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/local/include/TSchemaHelper.h

/usr/local/include/TH1.h
TAxis.h
/usr/local/include/TAxis.h
TAttLine.h
/usr/local/include/TAttLine.h
TAttFill.h
/usr/local/include/TAttFill.h
TAttMarker.h
/usr/local/include/TAttMarker.h
TArrayC.h
/usr/local/include/TArrayC.h
TArrayS.h
/usr/local/include/TArrayS.h
TArrayI.h
/usr/local/include/TArrayI.h
TArrayF.h
/usr/local/include/TArrayF.h
TArrayD.h
/usr/local/include/TArrayD.h
Foption.h
/usr/local/include/Foption.h
TVectorFfwd.h
/usr/local/include/TVectorFfwd.h
TVectorDfwd.h
/usr/local/include/TVectorDfwd.h
float.h
-
TFitResultPtr.h
/usr/local/include/TFitResultPtr.h

/usr/local/include/TH1D.h
TH1.h
/usr/local/include/TH1.h

/usr/local/include/TH2.h
TH1.h
/usr/local/include/TH1.h
TMatrixFBasefwd.h
/usr/local/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/local/include/TMatrixDBasefwd.h

/usr/local/include/TH3.h
TH1.h
/usr/local/include/TH1.h
TAtt3D.h
/usr/local/include/TAtt3D.h

/usr/local/include/THashTable.h
TCollection.h
/usr/local/include/TCollection.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TInetAddress.h
TObject.h
/usr/local/include/TObject.h
TString.h
/usr/local/include/TString.h
vector
-

/usr/local/include/TIterator.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TList.h
TSeqCollection.h
/usr/local/include/TSeqCollection.h
TString.h
/usr/local/include/TString.h
iterator
-

/usr/local/include/TMacro.h
TNamed.h
/usr/local/include/TNamed.h

/usr/local/include/TMap.h
TCollection.h
/usr/local/include/TCollection.h
THashTable.h
/usr/local/include/THashTable.h
iterator
-

/usr/local/include/TMathBase.h
Rtypes.h
/usr/local/include/Rtypes.h
cstdlib
-
cmath
-

/usr/local/include/TMatrixDBasefwd.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TMatrixFBasefwd.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TNamed.h
TObject.h
/usr/local/include/TObject.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TObjArray.h
TSeqCollection.h
/usr/local/include/TSeqCollection.h
iterator
-

/usr/local/include/TObjString.h
TObject.h
/usr/local/include/TObject.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TObject.h
Rtypes.h
/usr/local/include/Rtypes.h
TStorage.h
/usr/local/include/TStorage.h
TVersionCheck.h
/usr/local/include/TVersionCheck.h
Riosfwd.h
/usr/local/include/Riosfwd.h
stdarg.h
-
TBuffer.h
/usr/local/include/TBuffer.h

/usr/local/include/TQClass.h
TQObject.h
/usr/local/include/TQObject.h
TClass.h
/usr/local/include/TClass.h

/usr/local/include/TQObject.h
TString.h
/usr/local/include/TString.h
TQClass.h
/usr/local/include/TQClass.h

/usr/local/include/TSchemaHelper.h
Rtypes.h
/usr/local/include/Rtypes.h
string
-

/usr/local/include/TSeqCollection.h
TCollection.h
/usr/local/include/TCollection.h

/usr/local/include/TStorage.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/usr/local/include/Riosfwd.h
TMathBase.h
/usr/local/include/TMathBase.h
stdarg.h
-
string
-

/usr/local/include/TSysEvtHandler.h
TObject.h
/usr/local/include/TObject.h
TQObject.h
/usr/local/include/TQObject.h

/usr/local/include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
/usr/local/include/TNamed.h
TString.h
/usr/local/include/TString.h
TInetAddress.h
/usr/local/include/TInetAddress.h
TTimer.h
/usr/local/include/TTimer.h
ThreadLocalStorage.h
/usr/local/include/ThreadLocalStorage.h

/usr/local/include/TTime.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TTimer.h
TSysEvtHandler.h
/usr/local/include/TSysEvtHandler.h
TTime.h
/usr/local/include/TTime.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TTree.h
TBranch.h
/usr/local/include/TBranch.h
TObjArray.h
/usr/local/include/TObjArray.h
TAttLine.h
/usr/local/include/TAttLine.h
TAttFill.h
/usr/local/include/TAttFill.h
TAttMarker.h
/usr/local/include/TAttMarker.h
TArrayD.h
/usr/local/include/TArrayD.h
TArrayI.h
/usr/local/include/TArrayI.h
TDataType.h
/usr/local/include/TDataType.h
TClass.h
/usr/local/include/TClass.h
TVirtualTreePlayer.h
/usr/local/include/TVirtualTreePlayer.h

/usr/local/include/TUUID.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TUrl.h
TObject.h
/usr/local/include/TObject.h
TString.h
/usr/local/include/TString.h
TMap.h
/usr/local/include/TMap.h

/usr/local/include/TVectorDfwd.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TVectorFfwd.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TVersionCheck.h
RVersion.h
/usr/local/include/RVersion.h

/usr/local/include/TVirtualTreePlayer.h
TObject.h
/usr/local/include/TObject.h

/usr/local/include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/usr/local/include/Rtypes.h
RConfig.h
/usr/local/include/RConfig.h
RConfigure.h
/usr/local/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/usr/local/include/snprintf.h
RConfig.h
/usr/local/include/RConfig.h
stdio.h
-
stdarg.h
-

/usr/local/include/strlcpy.h
RConfig.h
/usr/local/include/RConfig.h
unistd.h
-
sys/types.h
-

