#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/MDargumentHandler.h
stdio.h
-
sstream
-
iostream
-
cstdio
-
iomanip
-
string
-
list
-
algorithm
-
cctype
-

../src/MDdataContainer.h
stdint.h
-
stdlib.h
-
stdio.h
-
iostream
-
iomanip
-
utility
-
vector
-
string
-
MDexception.h
../src/MDexception.h

../src/MDdataWord.h
stdint.h
-
MDdataContainer.h
../src/MDdataContainer.h

../src/MDdataWordBM.h
MDdataWord.h
../src/MDdataWord.h
stdlib.h
-
stdio.h
-
iostream
-
fstream
-

../src/MDexception.h
cstdlib
-
cstring
-
iostream
-
sstream
-
string
-
list
-
exception
-

/root/analysis2/Decorder/Unpacking_3.2/examples/GTrigTagSearch.cpp
stdio.h
-
string.h
-
exception
-
fstream
-
MDdataWordBM.h
/root/analysis2/Decorder/Unpacking_3.2/examples/MDdataWordBM.h
MDargumentHandler.h
/root/analysis2/Decorder/Unpacking_3.2/examples/MDargumentHandler.h

