#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/MDargumentHandler.h
stdio.h
-
sstream
-
iostream
-
cstdio
-
iomanip
-
string
-
list
-
algorithm
-
cctype
-

../src/MDdataContainer.h
stdint.h
-
stdlib.h
-
stdio.h
-
iostream
-
iomanip
-
utility
-
vector
-
string
-
MDexception.h
../src/MDexception.h

../src/MDdataWord.h
stdint.h
-
MDdataContainer.h
../src/MDdataContainer.h

../src/MDdataWordBM.h
MDdataWord.h
../src/MDdataWord.h
stdlib.h
-
stdio.h
-
iostream
-
fstream
-

../src/MDexception.h
cstdlib
-
cstring
-
iostream
-
sstream
-
string
-
list
-
exception
-

/root/analysis2/Decorder/Unpacking_3.2/examples/ufe_monitor.cpp
unistd.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-
iostream
-
string.h
-
exception
-
fstream
-
TFile.h
/root/analysis2/Decorder/Unpacking_3.2/examples/TFile.h
TH1D.h
/root/analysis2/Decorder/Unpacking_3.2/examples/TH1D.h
MDdataWordBM.h
/root/analysis2/Decorder/Unpacking_3.2/examples/MDdataWordBM.h
MDargumentHandler.h
/root/analysis2/Decorder/Unpacking_3.2/examples/MDargumentHandler.h

/usr/local/include/DllImport.h

/usr/local/include/Foption.h

/usr/local/include/RConfig.h
RVersion.h
/usr/local/include/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/local/include/RVersion.h

/usr/local/include/Riosfwd.h
RConfig.h
/usr/local/include/RConfig.h
iostream
-
iosfwd
-

/usr/local/include/Rtypeinfo.h
RConfig.h
/usr/local/include/RConfig.h
typeinfo
-
typeinfo
-

/usr/local/include/Rtypes.h
RConfig.h
/usr/local/include/RConfig.h
DllImport.h
/usr/local/include/DllImport.h
Rtypeinfo.h
/usr/local/include/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
atomic
-
TGenericClassInfo.h
/usr/local/include/TGenericClassInfo.h

/usr/local/include/TArray.h
Rtypes.h
/usr/local/include/Rtypes.h
string.h
-

/usr/local/include/TArrayC.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TArrayD.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TArrayF.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TArrayI.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TArrayS.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TAttAxis.h
Rtypes.h
/usr/local/include/Rtypes.h
Riosfwd.h
/usr/local/include/Riosfwd.h

/usr/local/include/TAttFill.h
Rtypes.h
/usr/local/include/Rtypes.h
Riosfwd.h
/usr/local/include/Riosfwd.h

/usr/local/include/TAttLine.h
Rtypes.h
/usr/local/include/Rtypes.h
Riosfwd.h
/usr/local/include/Riosfwd.h

/usr/local/include/TAttMarker.h
Rtypes.h
/usr/local/include/Rtypes.h
Riosfwd.h
/usr/local/include/Riosfwd.h

/usr/local/include/TAxis.h
TNamed.h
/usr/local/include/TNamed.h
TAttAxis.h
/usr/local/include/TAttAxis.h
TArrayD.h
/usr/local/include/TArrayD.h

/usr/local/include/TBuffer.h
TObject.h
/usr/local/include/TObject.h
typeinfo
-

/usr/local/include/TCollection.h
TObject.h
/usr/local/include/TObject.h
TIterator.h
/usr/local/include/TIterator.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TDatime.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TDirectory.h
TNamed.h
/usr/local/include/TNamed.h
TList.h
/usr/local/include/TList.h
TDatime.h
/usr/local/include/TDatime.h
TUUID.h
/usr/local/include/TUUID.h

/usr/local/include/TDirectoryFile.h
TDirectory.h
/usr/local/include/TDirectory.h

/usr/local/include/TFile.h
atomic
-
TDirectoryFile.h
/usr/local/include/TDirectoryFile.h
TMap.h
/usr/local/include/TMap.h
TUrl.h
/usr/local/include/TUrl.h

/usr/local/include/TFitResultPtr.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/local/include/TSchemaHelper.h

/usr/local/include/TH1.h
TAxis.h
/usr/local/include/TAxis.h
TAttLine.h
/usr/local/include/TAttLine.h
TAttFill.h
/usr/local/include/TAttFill.h
TAttMarker.h
/usr/local/include/TAttMarker.h
TArrayC.h
/usr/local/include/TArrayC.h
TArrayS.h
/usr/local/include/TArrayS.h
TArrayI.h
/usr/local/include/TArrayI.h
TArrayF.h
/usr/local/include/TArrayF.h
TArrayD.h
/usr/local/include/TArrayD.h
Foption.h
/usr/local/include/Foption.h
TVectorFfwd.h
/usr/local/include/TVectorFfwd.h
TVectorDfwd.h
/usr/local/include/TVectorDfwd.h
float.h
-
TFitResultPtr.h
/usr/local/include/TFitResultPtr.h

/usr/local/include/TH1D.h
TH1.h
/usr/local/include/TH1.h

/usr/local/include/THashTable.h
TCollection.h
/usr/local/include/TCollection.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TIterator.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TList.h
TSeqCollection.h
/usr/local/include/TSeqCollection.h
TString.h
/usr/local/include/TString.h
iterator
-

/usr/local/include/TMap.h
TCollection.h
/usr/local/include/TCollection.h
THashTable.h
/usr/local/include/THashTable.h
iterator
-

/usr/local/include/TMathBase.h
Rtypes.h
/usr/local/include/Rtypes.h
cstdlib
-
cmath
-

/usr/local/include/TNamed.h
TObject.h
/usr/local/include/TObject.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TObject.h
Rtypes.h
/usr/local/include/Rtypes.h
TStorage.h
/usr/local/include/TStorage.h
TVersionCheck.h
/usr/local/include/TVersionCheck.h
Riosfwd.h
/usr/local/include/Riosfwd.h
stdarg.h
-
TBuffer.h
/usr/local/include/TBuffer.h

/usr/local/include/TSchemaHelper.h
Rtypes.h
/usr/local/include/Rtypes.h
string
-

/usr/local/include/TSeqCollection.h
TCollection.h
/usr/local/include/TCollection.h

/usr/local/include/TStorage.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/usr/local/include/Riosfwd.h
TMathBase.h
/usr/local/include/TMathBase.h
stdarg.h
-
string
-

/usr/local/include/TUUID.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TUrl.h
TObject.h
/usr/local/include/TObject.h
TString.h
/usr/local/include/TString.h
TMap.h
/usr/local/include/TMap.h

/usr/local/include/TVectorDfwd.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TVectorFfwd.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TVersionCheck.h
RVersion.h
/usr/local/include/RVersion.h

/usr/local/include/snprintf.h
RConfig.h
/usr/local/include/RConfig.h
stdio.h
-
stdarg.h
-

/usr/local/include/strlcpy.h
RConfig.h
/usr/local/include/RConfig.h
unistd.h
-
sys/types.h
-

